{
  "name": "diskdb",
  "version": "0.1.17",
  "main": "lib/diskdb.js",
  "description": "A Lightweight Disk based JSON Database with a MongoDB like API",
  "homepage": "http://arvindr21.github.io/diskDB",
  "bugs": "https://github.com/arvindr21/diskdb/issues",
  "author": {
    "name": "Arvind Ravulavaru",
    "email": "arvind.ravulavaru@gmail.com",
    "url": "http://thejackalofjavascript.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arvindr21/diskdb"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "diskDB",
    "JSON",
    "Database",
    "file system",
    "CRUD",
    "lightweight"
  ],
  "devDependencies": {
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "merge": "^2.1.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "test": "grunt"
  }
}
